/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*  Apply a natural box layout model to all elements  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
} // end all elements


/* --------------------------- BODY --------------------------- */
body {
    font-family: $defaultFont;
    font-weight: $lightWeight;
    min-width: 320px;
}


/* --------------------------- HEADER --------------------------- */
header {
    display: grid;
    grid-template-columns: 50px auto 44px;
    column-gap: $gutter;
    align-items: center; //vertically
    padding: .5rem $gutter;
    span {
        font-size: 1.6rem;
        font-weight: $normalWeight;
        color: $tertiaryColor; 
        margin-top: 1rem;
    }
} // end header


/* --------------------------- NAVIGATION STUFF GOES HERE --------------------------- */

#hamburgerBtn {
    position: relative;
    height: 44px;
    width: 44px;
    cursor: pointer;
    border-radius: 10px;
    top: -10px;
    .top, .bottom {
        position: absolute;
        height: 2px;
        width: 50%;
        left: 25%;
        background-color: $primaryColor;
        transition: all .3s ease;
    }
    .top {
        top: 33%;
    }
    .bottom {
        top: 62%;
    }
}

#hamburgerBtn.open {
    .top {
        transform: rotate(45deg);
        top: 48%;
        width: 60%;
        left:20%;
    }
    .bottom {
        transform: rotate(-45deg);
        top: 48%;
        width: 60%;
        left: 20%;
    }
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none;
    background-color: $secondaryColor;
    li a {
        color: $primaryColor;
        display: block;
        padding: .75rem $gutter;
        text-decoration: none;
        border-bottom: 1px solid $primaryColor;
    }
    li.active a {
        background-color: $tertiaryColor;
        color: $secondaryColor;

    }
    li a:hover {
        background-color: $primaryColor;
        color: $secondaryColor;
    }
}

nav ul.open {
    display: block;
}

.hero {
    position: relative;
    video {
        width: 100%;
        height: auto;
    }
    div {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 2rem;
        color: $tertiaryColor;
        background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        h3{
            font-size: 1rem;
            font-weight: $boldWeight;
            margin: 0;
        }
        p{
            font-size: .7rem;
            font-weight: $normalWeight;
            color: $tertiaryColor;
            padding: 0;
        }
        h3, p {
            transform: translateY(20px);
        }
    }
}




/* --------------------------- MAIN --------------------------- */
#mainWrapper {
    padding: 1rem;
}

main {
    text-align: center;
    margin: 0 auto;

    h1 {
        font-size: 2.5rem;
        color: $quadrupleColor;
        margin-bottom: .25rem;
    }

    p {
        font-size: 1rem;
        color: $tertiaryColor;
        margin-top: 0;
    }

    .hero {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    
        video {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    
        h2 {
            position: absolute;
            top: 1%;
            left: 1%;
            color: $secondaryColor;
            background: rgba(0, 0, 0, 0.6);
            padding: 1rem;
            border-radius: 10px;
            font-size: 1rem;
            max-width: 200px;
        }
    }
    
    

    h2 {
        font-size: 1.5rem;
        color: $quadrupleColor;
        margin-bottom: 1rem;
        text-align: center;
      }
    
    .row {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 16px;
        margin: 0 auto;
      }
      
    .column {
        box-sizing: border-box;
        padding: 8px;
    }
      
    .card {
        background-color: $secondaryColor;
        border-radius: 10px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1); 
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
      
    .card h3 {
        background-color: $tertiaryColor;
        color: $secondaryColor;
        padding: .8rem;
        margin: 0;
        text-align: center;
        font-size: 1.25rem;
    }
      
    .card img {
        width: 100%;
        height: auto;
    }
      
    .card ul {
        list-style-type: disc;
        padding: 1rem;
        margin: 0 0 0 .5rem;
        text-align: left;
    }
      
    .card ul li {
        font-size: .9rem;
        margin-bottom: .2rem;
        color: $greyColor;
    }
      
    .clients-section {
        text-align: center; 
        padding: 1rem;
    
      
    .clients-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 2rem;
      
        .client {
        display: flex;
        justify-content: center; 
      
        img {
            max-width: 100px;
            height: auto;
            }
          }
        }
      }    
}



/* --------------------------- FOOTER --------------------------- */


footer {
    background-color: $primaryColor;
    color: $secondaryColor;
  
    .contact-info {
        padding-top: 1rem;
        text-align: center;
        font-size: 2rem;
        a {
        color: $secondaryColor;
        text-decoration: none;
        }
    }
  
    .locations {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      text-align: left;
      padding-left: 1rem;
  
      .location {
        h3 {
            font-size: 1.5rem;
            color: $greyColor;
            margin-bottom: .5rem;
        }
        p {
          font-size: 1rem;
          padding-left: 1rem;
          margin: .5rem 0;
        }
      }
    }
  
    .legal-info {
      border-top: 1px dotted $greyColor;
      margin-top: 1rem;
      padding: 1rem;
      text-align: center;
      font-size: 1rem;
    }
  }
  